<Project>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <NullableContextOptions>Enable</NullableContextOptions>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

</Project>