# Smart-Net-Data-Mapper

./: .editorconfig  .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Smart.Data.Mapper.Builder.nuspec  Smart.Data.Mapper.Builders.nuspec  Smart.Data.Mapper.nuspec  Smart.Data.Mapper.ruleset  Smart.Data.Mapper.sln  Smart.Data.Mapper.sln.DotSettings  Smart.Data.Mapper.slnx
Example/: DataAccess.FormsApp.ruleset  DataAccess.FormsApp.sln  DataAccess.FormsApp.sln.DotSettings  Directory.Build.props
Example/DataAccess.FormsApp/DataAccess.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  DataAccess.FormsApp.csproj  IComponentProvider.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Settings.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp.Android/: DataAccess.FormsApp.Android.csproj  MainActivity.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp.Android/Resources/: Resource.designer.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp.Android/Resources/values/: styles.xml
Example/DataAccess.FormsApp/DataAccess.FormsApp.iOS/: AppDelegate.cs  DataAccess.FormsApp.iOS.csproj  GlobalSuppressions.cs  Info.plist  Main.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp.iOS/Properties/: AssemblyInfo.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Components/: Dialogs.cs  IDialogs.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Handlers/: DateTimeOffsetTypeHandler.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Markup/: ViewIdExtension.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Models/: BenchmarkEntity.cs  TestEntity.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Modules/: AppViewModelBase.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  ViewId.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Resources/: FontSize.xaml  FontSize.xaml.cs  MetroColors.xaml  MetroColors.xaml.cs
Example/DataAccess.FormsApp/DataAccess.FormsApp/Shell/: IShellControl.cs  ShellProperty.cs  ShellUpdateBehavior.cs
Smart.Data.Mapper/: IgnoresAccessChecksToAttribute.cs  Smart.Data.Mapper.csproj
Smart.Data.Mapper.Benchmark/: GlobalSuppressions.cs  Program.cs  Smart.Data.Mapper.Benchmark.csproj
Smart.Data.Mapper.Builder/: Smart.Data.Mapper.Builder.csproj
Smart.Data.Mapper.Builder/Data/Mapper/Builder/: BuilderMetadata.cs  Count.cs  Delete.cs  Insert.cs  Select.cs  Update.cs
Smart.Data.Mapper.Builder/Data/Mapper/Builder/Metadata/: BuildHelper.cs  ColumnInfo.cs  DefaultMetadataFactory.cs  IMetadataFactory.cs  Metadata.cs  TableInfo.cs
Smart.Data.Mapper.Builders/: Smart.Data.Mapper.Builders.csproj
Smart.Data.Mapper.Builders/Data/Mapper/Attributes/: PrimaryKeyAttribute.cs
Smart.Data.Mapper.Builders/Data/Mapper/Builders/: Count.cs  Delete.cs  Insert.cs  Select.cs  SqlCount.cs  SqlDelete.cs  SqlInsert.cs  SqlSelect.cs  SqlUpdate.cs  Update.cs
Smart.Data.Mapper.Builders/Data/Mapper/Builders/Metadata/: BuildHelper.cs  ColumnInfo.cs  ColumnMetadata.cs  DefaultMetadataFactory.cs  IMetadataFactory.cs  ITableInfoProvider.cs  ITableMetadataProvider.cs  Metadata.cs  StandardMetadataFactory.cs  StandardTableInfoProvider.cs  TableInfo.cs  TableInfoFactory.cs  TableMetadata.cs  TableMetadataFactory.cs
Smart.Data.Mapper.Tests/: Assembly.cs  GlobalSuppression.cs  GlobalSuppressions.cs  Smart.Data.Mapper.Tests.csproj
Smart.Data.Mapper.Tests/Data/Mapper/: AttributeParameterTest.cs  AttributeResultTest.cs  DictionaryParameterTest.cs  DynamicParameterTest.cs  MapTypeTest.cs  ObjectParameterBuilderFactoryTest.cs  ObjectResultMapperFactoryTest.cs  PropertySelectorTest.cs  ResultMapperCacheTest.cs  SqlMapperConfigTest.cs  SqlMapperExceptionTest.cs  SqlMapperExecuteReaderTest.cs  SqlMapperExecuteScalarTest.cs  SqlMapperExecuteTest.cs  SqlMapperQueryFirstOrDefaultTest.cs  SqlMapperQueryListTest.cs  SqlMapperQueryTest.cs  SqlMapperReaderTest.cs  SqlMapperTest.cs  TypeHandlerTest.cs
Smart.Data.Mapper.Tests/Data/Mapper/Builders/: Entity.cs  KeyOnlyEntity.cs  NonKeyEntity.cs  SelectTest.cs  SqlCountTest.cs  SqlDeleteTest.cs  SqlInsertTest.cs  SqlSelectTest.cs  SqlUpdateTest.cs
Smart.Data.Mapper.Tests/Data/Mapper/Mappers/: EmitObjectResultMapperFactoryTest.cs  ObjectResultMapperFactoryTest.cs  SingleResultMapperFactoryTest.cs
Smart.Data.Mapper.Tests/Data/Mapper/Mocks/: AsyncSupportedCommand.cs  AsyncUnsupportedCommand.cs  AsyncUnsupportedConnection.cs  CommandUnsupportedConnection.cs  DateTimeTypeHandler.cs  DummyObjectConverter.cs  MockParameterBuilderFactory.cs  PostProcessErrorParameterBuilderFactory.cs
Smart.Data.Mapper.Tests/Data/Mapper/Parameters/: DictionaryParameterTest.cs  DynamicParameterTest.cs  ObjectParameterBuilderFactoryTest.cs
Smart.Data.Mapper/Data/Mapper/: ColumnInfo.cs  DynamicParameter.cs  IDynamicParameter.cs  ISqlMapperConfig.cs  RecordMapper.cs  ResultMapperCache.cs  SqlMapper.cs  SqlMapperConfig.cs  SqlMapperException.cs  TypeHandleEntry.cs  WrappedReader.cs
Smart.Data.Mapper/Data/Mapper/Attributes/: DbTypeAttribute.cs  DirectionAttribute.cs  IgnoreAttribute.cs  NameAttribute.cs  SizeAttribute.cs
Smart.Data.Mapper/Data/Mapper/Handlers/: ITypeHandler.cs  TypeHandler.cs
Smart.Data.Mapper/Data/Mapper/Mappers/: EmitObjectResultMapperFactory.cs  IResultMapperFactory.cs  ObjectResultMapperFactory.cs  RecordMapper.cs  ResultMapper.cs  SingleResultMapperFactory.cs
Smart.Data.Mapper/Data/Mapper/Parameters/: DictionaryParameterBuilderFactory.cs  DynamicParameterBuilderFactory.cs  IParameterBuilderFactory.cs  ObjectParameterBuilderFactory.cs  ParameterBuilder.cs
Smart.Data.Mapper/Data/Mapper/Selector/: DefaultPropertySelector.cs  IPropertySelector.cs
