<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Data.Mapper.sln.DotSettings" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="Smart.Data.Mapper.Builders/Smart.Data.Mapper.Builders.csproj" />
    <Project Path="Smart.Data.Mapper/Smart.Data.Mapper.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Smart.Data.Mapper.Tests/Smart.Data.Mapper.Tests.csproj" />
  </Folder>
  <Folder Name="/Benchmark/">
    <Project Path="Smart.Data.Mapper.Benchmark/Smart.Data.Mapper.Benchmark.csproj" />
  </Folder>
</Solution>
