<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\DataAccess.FormsApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Usa.Smart.Core" Version="1.6.0" />
    <PackageReference Include="Usa.Smart.Data" Version="0.0.5" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="0.9.3" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="0.9.3" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.3.3" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.3.3" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.3.3" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.1.3" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.1.3" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.1.3" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.7.6" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.7.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>