<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <CodeAnalysisRuleSet>..\..\DataAccess.FormsApp.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="Usa.Smart.Core" Version="1.7.1" />
    <PackageReference Include="Usa.Smart.Data" Version="1.0.0" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.1.3" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.1.3" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.1.3" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.7.6" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.7.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Smart.Data.Mapper.Builders\Smart.Data.Mapper.Builders.csproj" />
    <ProjectReference Include="..\..\..\Smart.Data.Mapper\Smart.Data.Mapper.csproj" />
  </ItemGroup>

</Project>
