<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Smart.Data.Mapper.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Mapper\Smart.Data.Mapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Mapper.Builders</PackageId>
    <Title>Smart.Data.Mapper.Builders</Title>
    <Description>Smart data mapper library builder option</Description>
    <Summary>Smart data mapper library builder option</Summary>
    <PackageTags>smart ado.net orm micro-orm</PackageTags>
  </PropertyGroup>

</Project>
