<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Mapper\Smart.Data.Mapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Mapper.Builders</PackageId>
    <Title>Smart.Data.Mapper.Builders</Title>
    <Description>Smart data mapper library builder option</Description>
    <PackageTags>smart ado.net orm micro-orm</PackageTags>
  </PropertyGroup>

</Project>
