<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Smart.Data.Mapper.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Converter" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Mapper</PackageId>
    <Title>Smart.Data.Mapper</Title>
    <Description>Smart data mapper library</Description>
    <Summary>Smart data mapper library</Summary>
    <PackageTags>smart ado.net orm micro-orm</PackageTags>
  </PropertyGroup>

</Project>
